<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.center_div{


  display: flex;
  justify-content: center;
  background-color: #eeeeee;
  width: 100vw;
  height: 100vh;
}



.insta_ui{
width:350px;
height: 700px;
margin-top: 40px;
background-color: #fff;
padding: 5px 13px;
-webkit-box-shadow: 7px 10px 10px -4px rgba(0, 0, 0, 0.38);
-moz-box-shadow: 7px 10px 10px -4px rgba(0, 0, 0, 0.38);
box-shadow: 7px 10px 10px -4px rgba(0, 0, 0, 0.38);
}



.settings{

    display: flex;
    align-items: center;
    justify-content:space-between;
}

.settings img{

width:30px;
padding:5px;
margin:5px;

}

.settings h2{
flex:1;
}

.profile{

    display: flex;
    align-items: center;
    margin-top: 15px;
}
.profile img{


width:80px;
border-radius:50%;
height: 70px;
}

.profile p{

font-weight: 600;
margin: 5px;
margin-left: 20px;


}

.profile p span{

font-weight: 100;
display: flex;
font-size: 15px;

}


.name {
    margin:20px 0;
    margin-left: 4px;

}
.name h1{ 

width:200px;
font-weight: 600;
font-size:17px;
letter-spacing: 1px;
}

.name p{ 

    font-size: 14px;

}
.edit_button button{
    background-color: #ffff;

    width: 330px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(209, 209, 209);

}

.btn1 p{
    font-weight: 800;
}
    </style>
</head>

<body>

    <div class="center_div">

        <div class="insta_ui">

            <div class="settings">

                <img src="./images/lock.png" alt="" class="lock">
                <h2>divisht__</h2>
                <img src="./images/add.png" alt="" class="add">
                <img src="./images/menu (1).png" alt="" class="hamburger">
            </div>



            <div class="profile">

                <img src="./images/IMG_2720.JPG" alt="">
                
                <p>24<span>Posts</span></p>
                <p>124<span>Followers</span></p>
                <p>212<span>Following</span></p>



            </div>


            <div class="name">


                <h1>Divisht K</h1>
                <p>Full Stack Developer</p>


            </div>

            <div class="edit_button">

                <button class="btn1"><p>Edit Profile</p></button>


            </div>

        </div>


    </div>
    
 
    </body>
  </html>
